<!DOCTYPE html>

<html lang="en">

<head>
     <meta charset="UTF-8">

     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <meta http-equiv="X-UA-Compatable" content="ie=edge">


</head>
<style>


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  border-radius: 16px;
  background-color: white;
}

.card img{
  border-radius: 65%;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0,0,0,.2);
  height: 165px;  
  width:  180px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border-radius: 12px;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: blue;
  text-align: center;
  cursor: pointer;
  width: 30%;
  font-size: 10px;
  
}

a {
  
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}




.card-1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  border-radius: 16px;
  background-color: white;
}

.card-1 img{
  border-radius: 65%;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0,0,0,.2);
  height: 165px;  
  width:  180px;

}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border-radius: 12px;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: blue;
  text-align: center;
  cursor: pointer;
  width: 30%;
  font-size: 10px;
  
}

a {
  
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}




.card-2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  border-radius: 16px;
  background-color: white;
}

.card-2 img{
  border-radius: 65%;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0,0,0,.2);
  height: 165px;  
  width:  180px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border-radius: 12px;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: blue;
  text-align: center;
  cursor: pointer;
  width: 30%;
  font-size: 10px;
  
}

a {
  
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}







</style>

<body bgcolor="almond">



<div class="card">
  <img src="img6.jpg" alt="CAMERON MUNTER" style="width:18 rem;">
  <h1>CAMERON MUNTER</h1>
  <p class="title">FORMER MINISTER</p>
  <p>PARIS CABINET MEMBER</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <p><button>KNOW MORE</button></p>
</div>

<div class="card-1">
  <img src="img7.jpg" alt="John CANADIE" style="width:18 rem;" 18rem;">
  <h1>John CANADIE</h1>
  <p class="title">FILMSTAR </p>
  <p>HOLLY WOOD INDUSTRY</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <p><button>KNOW MORE</button></p>
</div>

<div class="card-2">
  <img src="img3.jpg" alt="JohnAbrahm" style="width:18 rem;">
  <h1>JOHN ABRAHM</h1>
  <p class="title">FILMSTAR</p>
  <p>BOLLY WOOD INDUSTRY</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <p><button>KNOW MORE</button></p>
</div>





</body>
</html>