<DOCTYPE html>

<html lang="en">

<head>
     <meta charset="UTF-8">

     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <meta http-equiv="X-UA-Compatable" content="ie=edge">

     <title> product card </title>
</head>
<style>
*{

  margin: 0px;
  padding: 0px;
  box-sizing: border-box;


}

.grid{
 
 width: 3000px;
 height: 1000px;
 display: flex;
 flex-direction: row;
 position: absolute;
  


}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px; 
  max-height: 400px; 
  margin: 72px 10px;
  padding: 2px 2px;
  border: 1px;
  text-align: center;
  font-family: arial;  
  background-color: green;  
  position: absolute;
  
}

.card img {
  /*color: grey;*/
  font-size: 22px;
  height: 200px;
  width: 100px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;

}

.card button:hover {

  opacity: 0.7;

}




.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px; 
  max-height: 400px; 
  margin: 72px 335px;
  padding: 2px 2px;
  border: 1px;
  text-align: center;
  font-family: arial;
  float: left;
  background-color: green;  
  position: absolute;
  
}

.card1 img {
 /* color: grey;*/
  font-size: 22px;
  height: 200px;
  width: 100px;
}

.card1 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card1 button:hover {

  opacity: 0.7;

}



.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px; 
  max-height: 400px;
  float: left;
  text-align: center;
  font-family: arial;
  margin: 72px 670px;
  padding: 2px 2px;
  background-color: green;
  border: 1px;
  position: absolute;
  
}

.card2 img {

 /* color: grey;*/

  width: 300px;
  height: 200px;
  font-size: 22px;


}

.card2 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card2 button:hover {
  opacity: 0.7;
}


</style> 

<body bgcolor="almond">

  <div class="grid">
    <div class="card">
  <img src="download.jpg" alt="petrolium jelly" style="width:100%">
  <h1>PETROLIUM JELLY</h1>
  <p class="price">$19.99</p>
  <p>Some text about the petrolium jelly</p>
  <p><button>Add to Cart</button></p>
  </div>
</div>

<div class="grid">        
  <div class="card1">
  <img src="img4.jpg" alt=" MEDORAlipstick" style="width:100%">
  <h1>MEDORA LIPSTICK</h1>
  <p class="price">$24.99</p>
  <p>Some text about the lipstick</p>
  <p><button>Add to Cart</button></p>
  </div>
</div>

<div class="grid">
<div class="card2">
  <img src="img5.jpg" alt="WRIST WATCH" style="width:100%">
  <h1>WRIST WATCH</h1>
  <p class="price">$17.99</p>
  <p>Some text about the wrist watch</p>
  <p><button>Add to Cart</button></p>
  </div>
</div>



</body>
</html>